.\venv\Scripts\Activate.ps1
uvicorn app.main:app --reload

---------------------------
Credenciales del admin creado:

Email: admin.render@fixit.local
Contraseña: AdminRender2026!

Además te dejé un usuario cliente demo:

Email: cliente.demo@fixit.local
Contraseña: ClienteDemo2026!
---------------------------


que hacer:

Logica entre usados y nuevos:

Probar logica y arreglarla

Markeplace:

Seccionar por modelo cada equipo usado o mostrar todos tambien

Errores en la terminal:

INFO:     127.0.0.1:60242 - "GET /uploads/fd019ac1250041f783d51ec937b542d3.jpg HTTP/1.1"
 404 Not Found

